{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28020\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'ca\'fd\'d7\'d6
\f1 +
\f0 \'b1\'ea\'d7\'bc  1-99  1300-1999
\f1 \
\

\f0 \'ca\'fd\'d7\'d6
\f1 +
\f0 \'c0\'a9\'d5\'b9 100-199  2000-2699
\f1 \
\

\f0 \'c3\'fc\'c3\'fb
\f1 +
\f0 \'b1\'ea\'d7\'bc    \'ca\'fd\'d7\'d6\'ba\'cd\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'c3\'fb\'d7\'d6
\f1 \
\

\f0 \'c3\'fc\'c3\'fb+\'c0\'a9\'d5\'b9    \'ca\'fd\'d7\'d6\'ba\'cd\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'c3\'fb\'d7\'d6\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'be\'d9\'c0\'fd\'a3\'ba\
\'ca\'fd\'d7\'d6\'b1\'ea\'d7\'bc  access-list 66 permit 10.1.1.0 0.0.0.255\
\
\'ca\'fd\'d7\'d6\'c0\'a9\'d5\'b9  access-list 168 permit tcp 10.1.1.0  0.0.0.255 any eq 23\
\
\'b1\'ea\'d7\'bc\'c3\'fc\'c3\'fb ip access-list standard TEST\
              permit 20.1.1.0 0.0.0.255\
              permit host 30.1.1.0\
              no 10\
              10 permit 21.1.1.0 0.0.0.255\
\
\
\'c0\'a9\'d5\'b9\'c3\'fc\'c3\'fb  ip access-list extended TEST\
              permit icmp host 10.1.1.1 host 20.1.1.1\
              permit tcp 10.10.10.0 0.0.0.255 10.10.11.0 0.0.0.255 eq https(443)\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'c9\'be\'b3\'fd no access-list 166\
       no ip access-list extended TEST\
\
\
\
\
\
\
NAT\'b7\'d6\'b3\'c9\'c8\'fd\'b4\'f3\'c0\'e0\
 \'d2\'bb\'a1\'a2\'be\'b2\'cc\'ac\'d7\'aa\'bb\'bb\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'da\'cd\'f8\'d3\'d0web\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cd\'e2\'b2\'bf\'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca\'a1\'a3\
        ip nat inside source static 10.1.1.1 202.100.1.101\
        \'c8\'bb\'ba\'f3\'bd\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b4\'f2ip nat inside \'ba\'cd ip nat outside \
\
\'b6\'fe\'a1\'a2\'b6\'af\'cc\'ac\'d7\'aa\'bb\'bb\
       access-list 1 permit 10.1.1.0 0.0.0.255\
       ip nat pool NAT-POOL  209.165.201.5   209.165.201.10  netmask 255.255.255.240\
       ip nat inside source list 1 pool NAT-POOL \'a3\'a8overload\'a3\'a9\
       \'c8\'bb\'ba\'f3\'bd\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b4\'f2ip nat inside \'ba\'cd ip nat outside\
\
\'c8\'fd\'a1\'a2PAT\'a3\'a8\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'a3\'a9\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'b6\'af\'cc\'ac\'d7\'aa\'bb\'bb\'bd\'e1\'ce\'b2\'b4\'f2overload\'d2\'b2\'ca\'b9\'d3\'c3\'c1\'cbPAT\'a3\'ac\'b5\'b15-9\'b5\'c4\'b5\'d8\'d6\'b7\'b6\'bc\'b7\'d6\'c5\'e4\'b3\'f6\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\
      10\'be\'cd\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3PAT\
       \
       access-list 1 permit 10.1.1.0 0.0.0.255\
       ip nat inside source list 1 \ul interface g x/x (\'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'b3\'f6\'bd\'d3\'bf\'da) \ulnone overload\ul \
       \ulnone \'c8\'bb\'ba\'f3\'bd\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b4\'f2ip nat inside \'ba\'cd ip nat outside\
\
      PS\'a3\'baPAT\'d7\'ee\'b4\'f3\'cc\'e1\'b9\'a965535-1023\'b8\'f6\'bb\'e1\'bb\'b0\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'a8\'c2\'b7\'d3\'c9\'c6\'f7\'d7\'ee\'b4\'f3\'b6\'cb\'bf\'da\'ca\'fd\'ca\'c765535\'a3\'ac\'d4\'b4\'b6\'cb\'bf\'da\'ca\'c7\'b4\'f3\'d3\'da1023\'b5\'c4\'c8\'ce\'d2\'e2\'b6\'cb\'bf\'da\'a3\'a9\ul \
\ulnone \
\
     \'b2\'e9\'bf\'b4\'d7\'aa\'bb\'bb\'d5\'fd\'c8\'b7\'d3\'eb\'b7\'f1\'a3\'bashow ip nat translation\
\
\
\
\
\
\
\
\
\'cd\'f8\'c2\'e7CCNA\
OSI\'c6\'df\'b2\'e3\'c4\'a3\'d0\'cd\'a3\'ba\'ce\'ef\'c0\'ed\'b2\'e3\'a1\'a2\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'a1\'a2\'cd\'f8\'c2\'e7\'b2\'e3\'a1\'a2\'b4\'ab\'ca\'e4\'b2\'e3\'a1\'a2\'bb\'e1\'bb\'b0\'b2\'e3\'a1\'a2\'b1\'ed\'ca\'be\'b2\'e3\'a1\'a2\'d3\'a6\'d3\'c3\'b2\'e3\'a1\'a3\
TCP/IP\'c4\'a3\'d0\'cd\'a3\'ba\'cd\'f8\'c2\'e7\'bd\'d3\'c8\'eb\'b2\'e3\'a1\'a2Internet\'b2\'e3\'a1\'a2\'b4\'ab\'ca\'e4\'b2\'e3\'a1\'a2\'d3\'a6\'d3\'c3\'b2\'e3\
\
\'ce\'ef\'c0\'ed\'b2\'e3\'a3\'ba\'cd\'f8\'bf\'a8\'a3\'a8NIC\'a3\'a9\'a1\'a2\'cd\'f8\'cf\'df\'a1\'a2\'b9\'e2\'cf\'cb\'a1\'a2\'ce\'de\'cf\'df\'b4\'ab\'ca\'e4\'a3\'a8\'b9\'e2\'b5\'e7\'d0\'c5\'ba\'c5\'a3\'a9\
            \'cd\'f8\'cf\'df\'a3\'ba\'cd\'f8\'cf\'df\'cf\'df\'d0\'f2\'a3\'baT568A\\T568B  \'d7\'d4\'ca\'ca\'d3\'a6\
            \'b9\'e2\'cf\'cb\'a3\'ba\'c0\'fb\'d3\'c3\'c1\'cb\'b9\'e2\'b5\'c4\'c8\'ab\'b7\'a2\'c9\'e4   \'b5\'a5\'c4\'a3\'a3\'a8\'b4\'ab\'ca\'e4\'be\'e0\'c0\'eb\'d4\'b610km\'a3\'a9\'a1\'a2\'b6\'e0\'c4\'a3\'a3\'a8\'b4\'ab\'ca\'e4\'be\'e0\'c0\'eb\'bd\'fc300m\'a3\'a9\
            \'ce\'de\'cf\'df\'a3\'ba802.11a/b/g/n/ac/ax   WIFI-6\
\
\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'a3\'a8data link\'a3\'a9\'a3\'ba\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'acMAC\'b5\'d8\'d6\'b7\'b1\'ed\'a1\'aaMAC\'b5\'d8\'d6\'b7\'ba\'cd\'bd\'d3\'bf\'da\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a1\'a3\
                                     Vlan trunk vtp dtp stp\
\
\'cd\'f8\'c2\'e7\'b2\'e3\'a3\'baIP   IP\'b5\'d8\'d6\'b7\'b5\'c4\'bc\'c6\'cb\'e3\'a1\'a2\'d7\'d3\'cd\'f8\'bb\'ae\'b7\'d6VLSM\'a3\'a8\'bf\'c9\'b1\'e4\'b3\'a4\'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb\'a3\'a9\'a1\'a2CIDR\'a3\'a8\'ce\'de\'c0\'e0\'d3\'f2\'bc\'e4\'c2\'b7\'d3\'c9\'a3\'a9\
               \'b6\'af\'cc\'ac\'c2\'b7\'d3\'c9\'d0\'ad\'d2\'e9\'a3\'ba\'be\'e0\'c0\'eb\'ca\'b8\'c1\'bf\'a3\'baRIP EIGRP\
                           \'c1\'b4\'c2\'b7\'d7\'b4\'cc\'ac\'a3\'baOSPF IS-IS            \'a3\'a8BGP\'a3\'a9\
                \'be\'b2\'cc\'ac\'c2\'b7\'d3\'c9\'d0\'ad\'d2\'e9\
\'b4\'ab\'ca\'e4\'b2\'e3\'a3\'baTCP\'bf\'c9\'bf\'bf\'b5\'c4\'c1\'ac\'bd\'d3\
            UDP\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'c1\'ac\'bd\'d3\
            \'b6\'cb\'bf\'daport\'a3\'a8\'c2\'df\'bc\'ad\'b5\'c4\'a3\'a9 telnet23 dns53 http80 https443 \
\
\'d3\'a6\'d3\'c3\'b2\'e3\'a3\'batelnet http  smtp      infi band IB\
\
\'cc\'d8\'d0\'d4\'a3\'baACL NAT DHCP\
\
\
\
\
 \
inside local\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d4\'da\'bc\'d2\'c0\'ef\'bb\'ee\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'cf\'b6\'a8\'d0\'e8\'d2\'aa\'b4\'a9\'cd\'cf\'d0\'ac\'a3\'ac\'d5\'e2\'b8\'f6\'cd\'cf\'d0\'ac\'be\'cd\'cf\'e0\'b5\'b1\'d3\'daIP\'b5\'d8\'d6\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'d5\'e2\'d6\'d6\'b5\'d8\'d6\'b7\'b2\'bb\'bb\'e1\'b4\'a9\'d4\'da\'b1\'f0\'c8\'cb\'bd\'c5\'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'d4\'da\'bc\'d2\'c0\'ef\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'c8\'a5\'b4\'a9\'a1\'a3\
\
inside global\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'c9\'cf\'b0\'e0\'ca\'b1\'bf\'cf\'b6\'a8\'d2\'aa\'b4\'a9\'b5\'c4\'c6\'a4\'d0\'ac\'a3\'ac\'d5\'e2\'b8\'f6\'c6\'a4\'d0\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'b8\'f8\'d7\'d4\'bc\'ba\'b4\'a9\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b6\'a8\'b2\'bb\'bb\'e1\'d4\'da\'bc\'d2\'c0\'ef\'b4\'a9\'b6\'f8\'ca\'c7\'d2\'aa\'d4\'da\'cd\'e2\'c3\'e6\'b4\'a9\'a1\'a3\uc0\u160 \
\
outside local\'be\'cd\'ca\'c7\'b1\'f0\'c8\'cb\'c0\'b4\'bc\'d2\'c0\'ef\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'bc\'ba\'b8\'f8\'d5\'e2\'b8\'f6\'bf\'cd\'c8\'cb\'d7\'bc\'b1\'b8\'b5\'c4\'cd\'cf\'d0\'ac\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'cd\'e2\'c3\'e6\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'b2\'bb\'bb\'e1\'ca\'c7\'d7\'d4\'bc\'ba\'b4\'a9\'a1\'a3\
\
outside global\'b1\'f0\'c8\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'ac\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'cd\'cf\'d0\'ac\'bb\'b9\'ca\'c7\'c6\'a4\'d0\'ac\'b7\'b4\'d5\'fd\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'d7\'d4\'bc\'ba\'bc\'d2\'c0\'ef\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'ca\'c7\'d7\'d4\'bc\'ba\'b4\'a9\'a1\'a3\
\
            \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}